/*Template*/

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) 1fr;
	grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
	font-family: system-ui, sans-serif;
	font-size: 1.5em;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1,
h2,
h4 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-weight: 400;
}

h1 {
	font-size: 5rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
  
}

h2 {
	font-size: 3.8rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
  background-color: white;
  opacity: 0.8;
}

h3 {
  margin-top: 2em;
	margin-bottom: 0.5em;
	font-weight: 400;
	font-size: 2.6rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.0rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

header {
  grid-area: header;
	background: #607D8B;
  border-bottom: 10px white solid;
	padding: 4rem;
	text-align: center;
}


/* Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */

nav {
	grid-area: nav;
	background: #607D8B;
	padding-top: 1em;
  border-left: 10px white solid;
  border-right: 10px white solid;
}

nav ul {
	max-width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul>ul {
	margin-left: 1em;
}

nav ul li a {
	display: block;
	padding: 0.5rem 1rem;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav ul li a:hover {
	color: rgb(150, 203, 230);
	text-decoration: underline;
}


/* Content Areas
–––––––––––––––––––––––––––––––––––––––––––––––––– */

main {
	grid-area: main;
	padding-bottom: 40rem;
}

section {
	max-width: 800px;
	padding: 1em 2em;
	margin: 0 auto;
}

section::after {
	content: '';
	display: block;
	margin: 3em auto 0;
	width: 100%;
	max-width: 800px;
	border-bottom: 1px solid #bbb;
}

footer {
	grid-area: footer;
	background: #607D8B;
	color: white;
	padding: 4rem;
	text-align: center;
  border: 10px white solid;
}


/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */

figure {
	padding: 1em 0;
}

figure img {
	display: block;
	width: 100%;
	max-width: min-content;
	margin: 0 auto;
}

figure iframe {
	display: block;
	margin: 0 auto;
}

figure figcaption {
	text-align: center;
}

blockquote {
	width: 80%;
	margin: 2em auto;
	font-style: italic;
	padding: 1em 2em;
	border-left: 8px solid #78C0A8;
	font-size: 1em;
	line-height: 1.4;
	position: relative;
	background: #ededed;
}


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 860px) {
	body {
		display: block;
	}
	nav {
		display: none;
	}
	section {
		padding: 0.5em;
	}
	figure {
		margin: 0;
	}
	figure iframe {
		width: 100%;
	}
	figure img {
		width: 100%;
	}
}


/* Only use sticky nav if it can display at full height */

@media (min-height: 300px) {
	nav ul {
		position: sticky;
		top: 0;
	}
}
/*head*/
#dmt{
  text-align: center;
  padding: 5px;
	font-size: 5rem;
  color:white;
	letter-spacing: -.1rem;
}
.key{
  background:white;
  margin:10px auto;
  font-size: 20px;
  width:25%;
  padding: 10px;
  text-align: center;
  display: inline-block;
}
.key1{
  width:50%;
  padding: 50px auto;
  text-decoration: none;
  color:#607D8B;
}
#or{
  color:#607D8B;
}
.center {
  margin: 10px auto -25px auto;
  text-align: center;
  font-size: 18px;
}
img { 
  position: relative;
  border: 5px solid #607D8B;
  width: 99%;
  height:auto;
}
#dhm{
  position: absolute;
  /*margin: -300px 20px 0 20px;*/
  padding: 20px 10px;
  color:black;
  background: white;
}
/*Circle link*/
.text{
  text-align: center;
  color:white;
}
.text a{
  background:#607D8B;
  padding: 5px;
  border-radius: 8px;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
  box-sizing: border-box;
  transition: background 0.4s ease;
  color:white;
}
.text a:hover{
  background: #ffffff;
  color: #0099cc;
  border: 1px solid #3498DB;
  text-decoration: none;
}

.circular--landscape{
  background-repeat: no-repeat;
  background-size: cover; 
  background-position:left; 
  text-align: center;
  opacity: 1; 
  visibility: inherit; 
  z-index: 20;
  position: relative;
  width: 200px;
  height:200px;
  overflow:hidden;
  border-radius:50%;
  margin:0 auto ;
  border: 5px solid #607D8B;
}

.container{
text-align: center;
display: inline-block;
padding: 10px auto ;
margin:25px;
}
/*Backgound*/
.contact{
width: 100%;
height:auto;
}