<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		  <a href="index.html"><h1>RSPCA</h1></a>
	</header>

	<!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
		<ul>
      <li><a href="#what">What we do</a></li>
      <ul>
        <li><a href="#caring">Our role in caring for animals</a></li>
        <li><a href="#enforcing">Our role in enforcing the law</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
			<li><a href="#supportus">Support us</a></li>
			<ul>
				<li><a href="donatem.html">Donate money</a></li>
        <li><a href="#donateg">Donate goods</a></li>
				<li><a href="#volunteer">Become a vounteer</a></li>
        <li><a href="#bequest">Make a bequest</a></li>
			</ul>
      <li><a href="#adopt">Adopt a pet</a></li>
      <ul>
        <li><a href="#cat">Cat</a></li>
				<li><a href="#dog">Dog</a></li>
        <li><a href="#others">Other animals</a></li>
      </ul>
      <li><a href="#foster">Foster care</a></li>
			<li><a href="#report">Report</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT: Add your own sections as needed -->
	<main>
    <div class="contact">
      <img src="imgs/10.jpg" alt="Norway" width="600" height="300">
      <div class="center"><h2>About us</h2></div>
    </div>
		<section id="aboutus">
			<p>The RSPCA is an independent, community-based charity providing animal care and protection services across the country.

As a federated organisation, the RSPCA’s member societies in each state and territory run animal rehoming shelters, investigate and prosecute animal cruelty complaints, and educate the community on animal welfare and responsible pet ownership.

RSPCA Australia, as the federation’s national body, is a leading source of animal welfare science, and works with governments and industries to progress animal welfare across a range of issues. In addition, RSPCA Australia runs the RSPCA Approved Farming Scheme, which works with farmers and brands to improve the lives of millions of farm animals.

Read on to find out more about the structure, mission and objectives of the RSPCA.
</p>
      <h3>Mission, Vision and Objectives</h3>
      <p>The RSPCA’s mission is to prevent cruelty to animals by actively promoting their care and protection. To achieve this, the RSPCA works to enforce animal cruelty laws and advocate for new legislation where required.

      RSPCA Australia works with government and industry to establish standards for animal care across a number of industries.

      RSPCA member societies in states and territories also operate animal care and adoption facilities, and seek to raise community awareness of animal welfare issues.</p>
      <a class="button" href="https://kb.rspca.org.au/knowledge-base/rspca-australia-mission-statement-vision-and-objectives/" target="_blank">Read our mission &amp; objectives</a>
      <h3>Contact us</h3>
      <figure>
        <img id="RSPCA"src="imgs/24.jpg" alt="placeholder image"/>
      </figure>
      <div id="contact">
      <p>
        <hearder><h4>Phone</h4></hearder>
        <div class="contact-panel-item-content">
          <div class="contact-panel-item-number1">
          02 9770 7575
          </div>
        </div>
        <hearder><h4>Fax</h4></hearder>
        <div class="contact-panel-item-content">
          <div class="contact-panel-item-number2">
            02 9770 7577
          </div>
        </div>
        <hearder><h4>Address</h4></hearder>
        <div class="contact-panel-item-content">
          <div class="contact-panel-item-number2">
            201 Rookwood Road, Yagoona, NSW, 2199
          </div>
        </div>
      </div>
      </p>
      <h3>Orther information</h3>
      <figure>
				<iframe width="100%" height="500px" src="https://www.youtube.com/embed/f294SGtA4mo" frameborder="0" allowfullscreen></iframe>
				<figcaption>This is a video from RSPCA.</figcaption>
			</figure>
      
	</main>

  <!-- FOOTER: Update with your details --> 
	<footer>
		[Zoey Jiang] - [490558762]
	</footer>
	</script>
</body>

</html>