<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
  <header>
    <div class="key">
      <a href="report" class ="key1">Report</a></li>
      <a href="donatem.html" class="key1">Donate</a></li>
    </div>
		<a href="index.html" ><h1>RSPCA</h1></a>
      
	</header>
	<!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
    
		<ul>
      <li><a href="#what">What we do</a></li>
      <ul>
        <li><a href="#caring">Our role in caring for animals</a></li>
        <li><a href="#enforcing">Our role in enforcing the law</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
			<li><a href="#supportus">Support us</a></li>
			<ul>
				<li><a href="donatem.html">Donate money</a></li>
        <li><a href="#donateg">Donate goods</a></li>
				<li><a href="#volunteer">Become a vounteer</a></li>
        <li><a href="#bequest">Make a bequest</a></li>
			</ul>
      <li><a href="#adopt">Adopt a pet</a></li>
      <ul>
        <li><a href="#cat">Cat</a></li>
				<li><a href="#dog">Dog</a></li>
        <li><a href="#others">Other animals</a></li>
      </ul>
      <li><a href="#foster">Foster care</a></li>
			<li><a href="#report">Report</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT: Add your own sections as needed -->
	<main>
    <div class="contact">
      <img src="imgs/2.jpg" alt="Norway" width="600" height="300">
      <div class="center"><h2 id="news">Will you be our guardian angle?<h2></div>
    </div>
    <div class="container">
      <div style="background-image: linear-gradient(
                        rgba(20,20,20, .4), 
                        rgba(20,20,20, .4)),
                        url('imgs/23.jpg');" 
                        class="circular--landscape">
        <div class="text">
          <h3>Learn more about us</h3>
          <a href="what">What we do</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="background-image: linear-gradient(
                        rgba(20,20,20, .4), 
                        rgba(20,20,20, .4)),
                        url('imgs/13.jpg');" 
                        class="circular--landscape">
        <div class="text">
          <h3>Change something</h3>
          <a href="what">Support us</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="background-repeat: no-repeat;
      background-image: linear-gradient(
                        rgba(20,20,20, .4), 
                        rgba(20,20,20, .4)),
                        url('imgs/22.jpg');" 
                        background-size: cover;
                        class="circular--landscape" >
        <div class="text">
          <h3>Give them a home</h3>
          <a href="what">Adopt a pet</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="background-repeat: no-repeat;background-image: linear-gradient(
                        rgba(20,20,20, .4), 
                        rgba(20,20,20, .4)),
                        url('imgs/11.jpg');" 
                        class="circular--landscape" >
        <div class="text">
          <h3>Join foster care now</h3>
          <a href="what">Faster care</a>
        </div>
      </div>
    </div>
    </main>
    <footer>
      [Zoey Jiang] - [490558762]
    </footer>-->
  </body>
</html>