html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) 1fr;
	grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
	font-family: system-ui, sans-serif;
	font-size: 1.5em;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h4{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: 400;
}

h1 {
  text-align: center;
  padding: 5px;
	font-size: 5rem;
  background:#607D8B ;
  color:white;
	line-height: 1.2;
	letter-spacing: -.1rem;
}

h2 {
  background: rgba(255,255,255, .7);
  color:black;
  text-align: center;
	font-weight: 400;
	font-size: 6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}

h3 {
  margin-top: 2em;
	margin-bottom: 0.5em;
	font-weight: 400;
	font-size: 2.6rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.0rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

header {
	grid-area: header;
	background: white;
  border: 10px #607D8B solid;
}


/* Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */

nav {
	grid-area: nav;
	background: #607D8B;
	padding-top: 1em;
  border: 10px white solid;
}

nav ul {
	max-width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul>ul {
	margin-left: 1em;
}

nav ul li a {
	display: block;
	padding: 0.5rem 1rem;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav ul li a:hover {
	color: rgb(150, 203, 230);
	text-decoration: underline;
}


/* Content Areas
–––––––––––––––––––––––––––––––––––––––––––––––––– */

main {
	grid-area: main;
	padding-bottom: 40rem;
}

section {
	max-width: 800px;
	padding: 1em 2em;
	margin: 0 auto;
}

section::after {
	content: '';
	display: block;
	margin: 3em auto 0;
	width: 100%;
	max-width: 800px;
	border-bottom: 1px solid #bbb;
}

footer {
	grid-area: footer;
	background: #607D8B;
	color: white;
	padding: 4rem;
	text-align: center;
  border-top: 10px white solid;
  border-bottom: 10px white solid;
  border-right: 10px white solid;
  border-left: 10px white solid;
}


/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */
figure {
	padding: 1em 0;
}

figure img {
	display: block;
	width: 100%;
	max-width: min-content;
	margin: 0 auto;
}

figure iframe {
	display: block;
	margin: 0 auto;
}

figure figcaption {
	text-align: center;
}



/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 860px) {
	body {
		display: block;
	}
	nav {
		display: none;
	}
	section {
		padding: 0.5em;
	}
	figure {
		margin: 0;
	}
	figure iframe {
		width: 100%;
	}
	figure img {
		width: 100%;
	}
}


/* Only use sticky nav if it can display at full height */

@media (min-height: 300px) {
	nav ul {
		position: sticky;
		top: 0;
	}
}

/*Donate money*/

div[id^='circle'] {
  
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: relative;
}

#circle1{
  background: #607D8B;
  float: left;
}

#circle2{
  background: rgb(201, 207, 211);
  margin: 0 auto 0 auto;
}

#circle3{
  background: rgb(201, 207, 211);
  float: right;
}

#circle4{
  background: rgb(201, 207, 211);
  float: left;
}

#circle5{
  background: #607D8B;
  margin: 0 auto 0 auto;
}

#circle6{
  background: rgb(201, 207, 211);
  float: right;
}

#circle7{
  background: rgb(201, 207, 211);
  float: left;
}

#circle8{
  background: rgb(201, 207, 211);
  margin: 0 auto 0 auto;
}

#circle9{
  background: #607D8B;
  float: right;
}

.circle{
  background: #607D8B;
}

.center {
    position: absolute;
    top: 40%;
    left:25%;
    width: 500px;
    text-align: left;
    font-size: 18px;
}

img { 
    width: 100%;
    height:500px;
    
}

form{
  margin:100px 0 0 10px;
  text-align: center;
}

#botton{
  margin:20px 0 0 10px;
}

#next{
  width:80px;
  height:20px;
  float: right;
  text-align: center;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 18px;
  color: #5e5e60;
  border-radius: 5px;
  box-shadow: 0 3px 10px 2px hsla(267,5%,65%,.5);
  transition: all .3s ease;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
  cursor: pointer;
}
#donatem{
  margin:20px 300px;
}
input{
  width:200px;
  height:25px;
}
#RSPCA{
  width:60%;
  height:250px;
  float: left;
  margin-left:-40px;
}

#contact{
  margin:0 0 10px 500px;
  position: relative;
}

#news{
  margin-top:-20px;
  width:500px;
  height:180px;
}

.circular--landscape{
  display: inline-block;
  position: relative;
  width: 200px;
  height:200px;
  opacity: 0.5;
  overflow:hidden;
  border-radius:50%;
  margin-top:60px;
  margin-left:50px;
}

.circular--landscape img{
  width: auto;
  height:100%;
  margin-left: -50%;
}
.left1{
  display: inline-block;
  position: absolute;
  font-size: 18px;
	margin-top:100px;
  margin-left:-925px;
}
.left2{
  display: inline-block;
  position: absolute;
  font-size: 18px;
	margin-top:100px;
  margin-left:-660px;
}
.left3{
  display: inline-block;
  position: absolute;
  font-size: 18px;
	margin-top:100px;
  margin-left:-430px;
}
.left4{
  display: inline-block;
  position: absolute;
  font-size: 18px;
	margin-top:100px;
  margin-left:-150px;
}

.mid{
  position: absolute;
  top: 25%;
  left:35%;
  color:white;
  text-align: center;
  font-size: 40px;
}

.text{
  text-align: center;
  color:white;
}
.text a{
  border: 2px solid white;
  padding:2px 0;
  text-decoration: none;
  display: block;
  letter-spacing: 1px;
  position: relative;
  box-sizing: border-box;
  transition: background 0.4s ease;
  color:white;
}
.text a:hover{
  background: #ffffff;
  color: #0099cc;
  border: 1px solid #3498DB;
  text-decoration: none;
}

.circular--landscape{
  background-repeat: no-repeat;
  background-size: cover; 
  background-position:left; 
  text-align: center;
  opacity: 1; 
  visibility: inherit; 
  z-index: 20;
  position: relative;
  width: 200px;
  height:200px;
  overflow:hidden;
  border-radius:50%;
}

.container{
 display: inline-block;
}
.key{
  background:#607D8B;
  font-size: 20px;
  width:30%;
  padding: 10px;
  text-align: center;
  display: inline-block;
}
.key1{
  width:50%;
  padding: 50px;
  color:white;
}
.fre{
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  display: inline;
  text-align: center;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 18px;
  color: #5e5e60;
  border-radius: 5px;
  box-shadow: 0 3px 10px 2px hsla(267,5%,65%,.5);
  transition: all .3s ease;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
  cursor: pointer;
}
input[type=text]:focus {
  background-color: lightblue;
}


.button {
  background: #607D8B;
  width: 100%;
  text-decoration: none;
  padding: 20px;
  border: 1px solid #888888;
  color: #fff;
  display: inline-block;
  letter-spacing: 1px;
  margin:50px 20px 10px 0;
  position: relative;
  box-sizing: border-box;
  transition: all .3s ease;
}

.button:hover {
  background: #ffffff;
  color: #3498DB;
  border: 1px solid #3498DB;
  text-decoration: none;
}