<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	

	<!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
    <header>
		  <a href="index.html"><h1>[RSPCA] </h1></a>
	  </header>
		<ul>
      <li><a href="#what">What we do</a></li>
      <ul>
        <li><a href="#caring">Our role in caring for animals</a></li>
        <li><a href="#enforcing">Our role in enforcing the law</a></li>
        <li><a href="About us.html">About us</a></li>
      </ul>
			<li><a href="#supportus">Support us</a></li>
			<ul>
				<li><a href="Donate money.html">Donate money</a></li>
        <li><a href="#donateg">Donate goods</a></li>
				<li><a href="#volunteer">Become a vounteer</a></li>
        <li><a href="#bequest">Make a bequest</a></li>
			</ul>
      <li><a href="#adopt">Adopt a pet</a></li>
      <ul>
        <li><a href="#cat">Cat</a></li>
				<li><a href="#dog">Dog</a></li>
        <li><a href="#others">Other animals</a></li>
      </ul>
      <li><a href="#foster">Foster care</a></li>
			<li><a href="#report">Report</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT: Add your own sections as needed -->
	<main>
    <div class="container">
      <img src="imgs/6.jpg" alt="Norway" width="600" height="300">
      <div class="donatem"><h2>Donate money<h2></div>
    </div>
		<section id="donatem1">
      <div id="circle1"></div>
      <div id="circle3"></div>
      <div id="circle2"></div>

      <form name="input" action="html_form_action.php" method="get">
        $: <input type="text" name="number">
      </form>
      <form id="botton">
        <input type="submit" value="One off">
        <input type="submit" value="Monthly">
      </form>
      <a href="#donatem2">
        <input id="next" type="submit" value="Next" onclick="window.location.href('#donatem2')">
      </a>
		</section> 

    <section id="donatem2">
      <div id="circle4"></div>
      <div id="circle6"></div>
      <div id="circle5"></div>
      <div id="donatem">
      <h3>Your details</h3>
      <ul>
        <li><label for="name">Name</label></li>
      	<li><input id="name" name="name" type="text" required></li>
      	<li><label for="email">Email</label></li>
      	<li><input id="email" name="email" type="text" required></li>
      	<li><label for="phone">Phone</label></li>
      	<li><input id="phone" name="phone" type="text" required></li>
      </ul>
      <h3>Your address</h3>
      <ul>
        <li><label for="address">Address</label></li>
      	<li><input id="address" name="address" type="text" required></input></li>
      	<li><label for="state">State</label></li>
      	<li><input id="state" name="state" type="text" required></li>
        <li><label for="country">Country</label></li>
      	<li><input id="country" name="country" type="text" required></li>
        <li><label for="postcode">Post code</label></li>
      	<li><input id="postcode" name="postcode" type="text" required></li>
      </ul>
      </div>
      <a href="#donatem3">
        <input id="next" type="submit" value="Next" onclick="window.location.href('#donatem3')">
      </a>
		</section> 
    <section id="donatem3">
      <div id="circle7"></div>
      <div id="circle9"></div>
      <div id="circle8"></div>
      <div id="donatem">
        <h3>Enter card details</h3>
        <ul>
        <li><label for="cname">Card Name</label></li>
      	<li><input id="cname" name="cname" type="text" required></input></li>
      	<li><label for="number">Card Number</label></li>
      	<li><input id="number" name="number" type="text" required></li>
        <li><label for="expiry">Card expiry</label></li>
      	<li><input id="expiry" name="expriy" type="text" required></li>
        <li><label for="cvv">Card CCV</label></li>
      	<li><input id="cvv" name="cvv" type="text" required></li>
      </ul>
    </div>
    <input id="next" type="submit" value="Submit">
	</main>

  <!-- FOOTER: Update with your details --> 
	<footer>
		[Zoey Jiang] - [490558762]
	</footer>
	</script>
</body>

</html>