<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	

	<!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
    <header>
		  <a href="index.html"><h1>[RSPCA] </h1></a>
	  </header>
		<ul>
      <li><a href="#what">What we do</a></li>
      <ul>
        <li><a href="#caring">Our role in caring for animals</a></li>
        <li><a href="#enforcing">Our role in enforcing the law</a></li>
        <li><a href="About us.html">About us</a></li>
      </ul>
			<li><a href="#supportus">Support us</a></li>
			<ul>
				<li><a href="Donate money.html">Donate money</a></li>
        <li><a href="#donateg">Donate goods</a></li>
				<li><a href="#volunteer">Become a vounteer</a></li>
        <li><a href="#bequest">Make a bequest</a></li>
			</ul>
      <li><a href="#adopt">Adopt a pet</a></li>
      <ul>
        <li><a href="#cat">Cat</a></li>
				<li><a href="#dog">Dog</a></li>
        <li><a href="#others">Other animals</a></li>
      </ul>
      <li><a href="#foster">Foster care</a></li>
			<li><a href="#report">Report</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT: Add your own sections as needed -->
	<main>
		<section id="cat">
      <figure>
          <img src="imgs/2.jpg" alt="placeholder image" "100%"/>
      </figure>
		</section>

	</main>

  <!-- FOOTER: Update with your details --> 
	<footer>
		[Zoey Jiang] - [490558762]
	</footer>
</body>

</html>