html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) 1fr;
	grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
	font-family: system-ui, sans-serif;
	font-size: 1.5em;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1,
h4{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: 400;
}

h1 {
	font-size: 5rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}

h2 {
  background: white;
  text-align: center;
	font-weight: 400;
	font-size: 3.8rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}

h3 {
  margin-top: 2em;
	margin-bottom: 0.5em;
	font-weight: 400;
	font-size: 2.6rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.0rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

header {
	grid-area: header;
	background: #455A64;
	color: white;
	padding: 0.5rem;
	text-align: center;
}


/* Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */

nav {
	grid-area: nav;
	background: #37474F;
	padding-top: 1em;
}

nav ul {
	max-width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul>ul {
	margin-left: 1em;
}

nav ul li a {
	display: block;
	padding: 0.5rem 1rem;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav ul li a:hover {
	color: rgb(150, 203, 230);
	text-decoration: underline;
}


/* Content Areas
–––––––––––––––––––––––––––––––––––––––––––––––––– */

main {
	grid-area: main;
	padding-bottom: 40rem;
}

section {
	max-width: 800px;
	padding: 1em 2em;
	margin: 0 auto;
}

section::after {
	content: '';
	display: block;
	margin: 3em auto 0;
	width: 100%;
	max-width: 800px;
	border-bottom: 1px solid #bbb;
}

footer {
	grid-area: footer;
	background: #607D8B;
	color: white;
	padding: 4rem;
	text-align: center;
}


/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */
figure {
	padding: 1em 0;
}

figure img {
	display: block;
	width: 100%;
	max-width: min-content;
	margin: 0 auto;
}

figure iframe {
	display: block;
	margin: 0 auto;
}

figure figcaption {
	text-align: center;
}



/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 860px) {
	body {
		display: block;
	}
	nav {
		display: none;
	}
	section {
		padding: 0.5em;
	}
	figure {
		margin: 0;
	}
	figure iframe {
		width: 100%;
	}
	figure img {
		width: 100%;
	}
}


/* Only use sticky nav if it can display at full height */

@media (min-height: 300px) {
	nav ul {
		position: sticky;
		top: 0;
	}
}

/*about us*/
.button {
  background: #0099cc;
  width: 100%;
  text-decoration: none;
  padding: 20px;
  border: 1px solid #888888;
  color: #fff;
  display: inline-block;
  letter-spacing: 1px;
  margin:50px 20px 10px 0;
  position: relative;
  box-sizing: border-box;
  transition: background 0.4s ease;
}

.button:hover {
  background: #ffffff;
  color: #0099cc;
  border: 1px solid #3498DB;
  text-decoration: none;
}

div[id^='circle'] {
  
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: relative;
}

#circle1{
  background: #3498DB;
  float: left;
}

#circle2{
  background: rgb(201, 207, 211);
  margin: 0 auto 0 auto;
}

#circle3{
  background: rgb(201, 207, 211);
  float: right;
}

#circle4{
  background: rgb(201, 207, 211);
  float: left;
}

#circle5{
  background: #3498DB;
  margin: 0 auto 0 auto;
}

#circle6{
  background: rgb(201, 207, 211);
  float: right;
}

#circle7{
  background: rgb(201, 207, 211);
  float: left;
}

#circle8{
  background: rgb(201, 207, 211);
  margin: 0 auto 0 auto;
}

#circle9{
  background: #3498DB;
  float: right;
}

.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 500px;
    text-align: center;
    font-size: 18px;
	  margin-top:-20px;
    margin-left: 280px;
}

img { 
    width: 100%;
    height:500px;
    
}

form{
  margin:100px 0 0 10px;
  text-align: center;
}

#botton{
  margin:20px 0 0 10px;
}

#next{
  width:80px;
  height:20px;
  margin:70px 0 10px 500px;
}
#donatem{
  margin:20px 300px;
}
input{
  width:200px;
  height:25px;
}