/*Template*/

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) 1fr;
	grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
	font-family: system-ui, sans-serif;
	font-size: 1.5em;
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1,
h2,
h3,
h4 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-weight: 400;
}

h1 {
	font-size: 5rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
  
}

h2 {
	font-size: 3.8rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
  background-color: white;
  opacity: 0.8;
}

h3 {
  text-align: center;
  padding:10px auto;
	font-size: 2.6rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.0rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

header {
  grid-area: header;
	background: #607D8B;
  border-bottom: 10px white solid;
	padding: 4rem;
	text-align: center;
}


/* Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */

nav {
	grid-area: nav;
	background: #607D8B;
	padding-top: 1em;
  border: 10px white solid;
}

nav ul {
	max-width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul>ul {
	margin-left: 1em;
}

nav ul li a {
	display: block;
	padding: 0.5rem 1rem;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav ul li a:hover {
	color: rgb(150, 203, 230);
	text-decoration: underline;
}


/* Content Areas
–––––––––––––––––––––––––––––––––––––––––––––––––– */

main {
	grid-area: main;
	padding-bottom: 40rem;
}

section {
	max-width: 800px;
	padding: 1em 2em;
	margin: 0 auto;
}

section::after {
	content: '';
	display: block;
	margin: 3em auto 0;
	width: 100%;
	max-width: 800px;
	border-bottom: 1px solid #bbb;
}

footer {
	grid-area: footer;
	background: #607D8B;
	color: white;
	padding: 4rem;
	text-align: center;
  border-bottom: 10px white solid;
  border-right: 10px white solid;
  border-left: 10px white solid;
}


/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */

figure {
	padding: 1em 0;
}

figure img {
	display: block;
	width: 100%;
	max-width: min-content;
	margin: 0 auto;
}

figure iframe {
	display: block;
	margin: 0 auto;
}

figure figcaption {
	text-align: center;
}

blockquote {
	width: 80%;
	margin: 2em auto;
	font-style: italic;
	padding: 1em 2em;
	border-left: 8px solid #78C0A8;
	font-size: 1em;
	line-height: 1.4;
	position: relative;
	background: #ededed;
}


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 860px) {
	body {
		display: block;
	}
	nav {
		display: none;
	}
	section {
		padding: 0.5em;
	}
	figure {
		margin: 0;
	}
	figure iframe {
		width: 100%;
	}
	figure img {
		width: 100%;
	}
}


/* Only use sticky nav if it can display at full height */

@media (min-height: 300px) {
	nav ul {
		position: sticky;
		top: 0;
	}
}
/*head*/
#dmt{
  text-align: center;
  padding: 5px;
	font-size: 5rem;
  color:white;
	letter-spacing: -.1rem;
}
.key{
  background:white;
  margin:10px auto;
  font-size: 20px;
  width:25%;
  padding: 10px;
  text-align: center;
  display: inline-block;
}
.key1{
  width:50%;
  padding: 50px auto;
  text-decoration: none;
  color:#607D8B;
}
#or{
  color:#607D8B;
}
/*form imformation*/
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background:#607D8B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background: #ffffff;
  color: #3498DB;
  border: 1px solid #3498DB;
  text-decoration: none;
}
.yd{
  width:60%;
  margin:auto;
  border-radius: 5px;
}
.dm{
  margin: 40px auto;
  border-radius: 10px;
  background:#ccc;
  width:70%;
}

/*Circles*/
div[id^='circle'] {
  
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: relative;
}

#circle1{
  background: #607D8B;
  float: left;
}

#circle2{
  background: rgb(201, 207, 211);
  margin: 0 auto 0 auto;
}

#circle3{
  background: rgb(201, 207, 211);
  float: right;
}

#circle4{
  background: rgb(201, 207, 211);
  float: left;
}

#circle5{
  background: #607D8B;
  margin: 0 auto 0 auto;
}

#circle6{
  background: rgb(201, 207, 211);
  float: right;
}

#circle7{
  background: rgb(201, 207, 211);
  float: left;
}

#circle8{
  background: rgb(201, 207, 211);
  margin: 0 auto 0 auto;
}

#circle9{
  background: #607D8B;
  float: right;
}

.mid{
  position: absolute;
  top: 25%;
  left:35%;
  color:white;
  text-align: center;
  font-size: 40px;
}
.donatem{
  padding: 0 10px;
}
#dm1,
#dm2,
#dm3{
  margin:15px auto;
}
input:focus {
  background-color:#a8dadc;
}

/*background image*/
.center {
  margin: 10px auto -25px auto;
  text-align: center;
  font-size: 18px;
}
img { 
  position: relative;
  width: 100%;
  height:auto;
}
#dmh{
  position: relative;
  margin: 0 auto;
  padding: 20px 0;
  color:white;
  background: #607D8B;
}
